okra-ax-protobuf/proto3/BeanCommon.proto

syntax = "proto3";
package org.okraAx.v3;
option optimize_for = SPEED;
option java_package = "org.okraAx.v3.beans.common";
option java_outer_classname = "GpcBnCommon";
//option java_generic_services = true;
option java_multiple_files = true;

//  request bean.
import "AxAny.proto";

//   定义通用的bean
//   用于多进程共享bean
//   使用工具转换Gpb成JavaBean
message Info {
    string version = 1;
}

//   用户信息
message UserInfo {
    int64 uid = 1; //  角色 唯一ID
    string name = 2; //  角色名称
    int32 figure = 3; //  形象
    AxAny ext = 4; //  扩展数据 - 战绩等等
}





















