okra-ax-protobuf/proto3/BeanRoom.proto

syntax = "proto3";
package org.okraAx.v3;
option optimize_for = SPEED;
option java_package = "org.okraAx.v3.beans.room";
option java_outer_classname = "GpcBnRoom";
//option java_generic_services = true;
option java_multiple_files = true;

//  request bean.
import "AxAny.proto";

//
message ApiCallbackVerifyPlayerInfo {
     int32 ret = 1;
     MsgPlayerInfo info = 2;
}

//  角色
message MsgPlayerInfo {
     int64 uid = 1;     //  角色 唯一ID
     string name = 2;   //  角色名称
     int32 figure = 3;  //  形象
     AxAny ext = 4;      //  扩展数据
     map<int32, int32> items = 5;//  道具数据
}






















