okra-ax-protobuf/proto3/BeanCommon.proto

syntax = "proto3";
package org.okraAx.v3;
option optimize_for = SPEED;
option java_package = "org.okraAx.v3.beans.common";
option java_outer_classname = "GpcBnCommon";
//option java_generic_services = true;
option java_multiple_files = true;

//  request bean.
import "AxAny.proto";

//   用户信息
message UserInfo {
    int64 uid = 1; //  角色 唯一ID
    string name = 2; //  角色名称
    int32 figure = 3; //  形象
    AxAny ext = 4; //  扩展数据 - 战绩等等
}

//  日志服务器信息bean
message LogServerInfoBean {
    string url = 1;
}
//  ReportClientLog接口
message ReportClientLogBean {
    repeated ClientLogMessage list = 1;
}
//  Client上报的日志. 用于分析客户端运行状况
message ClientLogMessage {
    map<string, string> context = 1;    //  携带的数据
    int32 logLevel = 2; //  日志等级
    string message = 3; //  附加信息
    string throwable = 4;   //  异常信息
}



















