okra-ax-protobuf/proto3/GpbD.proto

syntax = "proto3";
option optimize_for = SPEED;
//option java_generic_services = true;
option java_package = "org.ogcs.ax.gpb3";
option java_outer_classname = "GpbD";

import "AxAny.proto";

// 请求
message Request {
    int32 id = 1; //  The unique request id (client)
    AxAny data = 2; //  The binary request data
}
// 响应
message Response {
    int32 id = 1; //  The unique request id (client)
    AxAny data = 2;
    Error error = 3;
}
// 错误
message Error {
    int32 state = 1; // error code
    string msg = 2; // response special error message. [Nullable].
}
// 服务端推送到Client
message Push {
    AxAny msg = 1; //  推送消息
}
// 客户端拉取通知
message Pull {
    AxAny msg = 1; //  通知消息
}
// 空返回
message Void {
}