okra-ax-protobuf/proto3/LoginPublicService.proto

syntax = "proto3";
package org.okraAx.v3;
option optimize_for = SPEED;
option java_package = "org.okraAx.v3.services";
option java_outer_classname = "ProLoginPublic";
//option java_generic_services = true;

import "Gpc.proto";
import "BeanPlayer.proto";
import "BeanCommon.proto";

service LoginPublicService {

    rpc onCreateRole (CreateRoleBean) returns (GpcVoid);
    rpc onLogin (LoginBean) returns (GpcVoid);
    rpc onSyncTime (GpcVoid) returns (GpcVoid);
    rpc onShowChannelList (GpcVoid) returns (GpcVoid);
    rpc onEnterChannel (GpcVoid) returns (GpcVoid);
    rpc onGetLogReportUrl (GpcVoid) returns (GpcVoid);
    rpc onReportClientLog (ReportClientLogBean) returns (GpcVoid);


}

