okra-ax-protobuf/proto3/PlayerCallback.proto

syntax = "proto3";
package org.okraAx.v3;
option optimize_for = SPEED;
option java_package = "org.okraAx.v3.services";
option java_outer_classname = "ProPlayerCallback";
//option java_generic_services = true;

import "Gpc.proto";
import "BeanPlayer.proto";

//  room component invoke logic service.
service PlayerCallbackService {

    rpc callbackCreateRole (RetBean) returns (GpcVoid);
    rpc callbackLogin (RetBean) returns (GpcVoid);
    rpc callbackSyncTime (RetBean) returns (GpcVoid);

















}

