okra-ax-protobuf/proto/GpbD.proto

// This is default, but it's nice to be explicit
option optimize_for = SPEED;

//option java_generic_services = true;

option java_package = "com.lj.kernel.gpb";
// Gpb分布式
option java_outer_classname = "GpbD";
// 请求
message Request {
    required int32 id = 1; //  The unique request id (client)
    optional int32 cmd = 3; //  invoked method
    optional bytes data = 4; //  The binary request data
}
// 响应
message Response {
    required int32 id = 1; //  The unique request id (client)
    optional Error error = 2;
    optional bytes data = 3; //  The binary response data
    extensions 10 to 127;
}
// 错误
message Error {
    required int32 state = 1;// error code
    optional string msg = 2;// response special error message. [Nullable].
}
// 服务器推送
message Push {
    optional int32 id = 1;
    extensions 2 to max;    //  推送消息扩展于Push
}
// 客户端通知
message Notify {
    optional int32 id = 1;
    extensions 2 to max;    //  通知消息扩展于Notify
}
// 空返回
message Void {
}