okra-ax-protobuf/proto3_old/ProtoLogicPublic.proto

syntax = "proto3";
package org.okraAx.v3;
option optimize_for = SPEED;
//option java_generic_services = true;
option java_package = "org.okraAx.v3";
option java_outer_classname = "LogicPublicProto";

import "AxOptions.proto";
import "OkraAx.proto";

//  公开的逻辑服务
service LogicPublicService {
    option (serviceId) = 9;
    option (serviceRef) = "org.ogcs.ax.service.impl.LogicServiceImpl";
    option (isPublic) = true;

    //  登录授权
    rpc onLogin (ReqLoginAuth) returns (AxVoid) {
        option (methodId) = 9001;
    }
    //  聊天
    rpc onChat (ReqChat) returns (AxVoid) {
        option (methodId) = 9102;
    }
    //  请求加入房间
    rpc onEnterRoom (ReqEnterRoom) returns (AxVoid) {
        option (methodId) = 9103;
    }
    //  请求离开房间
    rpc onExitRoom (ReqExitRoom) returns (AxVoid) {
        option (methodId) = 9104;
    }
    //  获取房间列表
    rpc onGetRoomList (AxVoid) returns (AxVoid) {
        option (methodId) = 9105;
    }
    //  转发房间请求
    rpc onRoomRoute (ReqRouteRoom) returns (AxVoid) {
        option (methodId) = 9106;
    }

}
//  Request
message ReqLoginAuth {
    int64 uid = 1; //  唯一ID
    int64 auth = 2; //  授权key
}
message ReqChat {
    string name = 1; //  发言者名称
    int64 uid = 2; //  发言者uid
    string content = 3; //  内容
    int64 rid = 4; //  房间ID
    int64 target = 5; //  目标
}
message ReqEnterRoom {
    int32 module = 1; //  模块 - 房间类型
    int64 roomId = 2; //  房间唯一ID
    string name = 3; //  玩家名称
}
message ReqExitRoom {
    int32 module = 1; //  模块 - 房间类型
    int64 roomId = 2; //  房间唯一ID
}
message ReqRouteRoom {
    int32 module = 1; //  模块 - 房间类型
    int32 cmd = 2; //  路由的接口
    bytes data = 3; //  参数
}
//  Response

//  Push
message PushChatCnt {
    string name = 1;
    int64 uid = 2;
    string content = 3;
    int64 target = 4;
}

